APP_ENV=prod

# generate app secret here => http://nux.net/secret
APP_SECRET=
APP_HOST=

# put your Contao Install Password hash here (can be generated at https://bcrypt-generator.com/)
# or leave it blank to disable the install tool altogether
INSTALL_PASSWORD=
ADMIN_EMAIL=you@example.org

PREPEND_LOCALE=false

DATABASE_USER=contao
DATABASE_PASSWORD=contao
DATABASE_HOST=db
DATABASE_NAME=contao

MAILER_HOST=smtp.eu.mailgun.org
MAILER_USER=
MAILER_PASSWORD=

#ANALYTICS_ID=
